<!DOCTYPE html>
<html lang = "en-US">
<meta charset = "UTF-8">
<head>
  <title>Creative Critiques</title>

<style>
  .form-style-8{
    font-family: 'Open Sans Condensed', arial, sans;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    margin-top: 100px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);

  }
  .form-style-8 h2{
    background: #4D4D4D;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 100;
    padding: 20px;
    margin: -30px -30px 30px -30px;
  }
  .form-style-8 input[type="text"],
  .form-style-8 input[type="email"],
  .form-style-8 input[type="number"],
  .form-style-8 input[type="search"],
  .form-style-8 input[type="time"],
  .form-style-8 input[type="url"],
  .form-style-8 input[type="password"],
  .form-style-8 textarea,
  .form-style-8 select 
  {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-top: 15px;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
  }

  .form-style-8 input[type="button"], 
  .form-style-8 input[type="submit"]{
    background-color: #4D4D4D;
    border: none;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 14px;
    margin-top: 18px;
    padding: 8px 18px;
    text-decoration: none;
  }

  .form-style-8 input[type="button"]:hover, 
  .form-style-8 input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#4D4D4D;
  }

</style>
</head>

<body>
  <div class="form-style-8">
    <h2>SIGN UP FOR AN ACCOUNT</h2>
    <form>
      <input type="text" name="field1" placeholder="First Name" />
      <input type="text" name="field2" placeholder="Last Name" />
      <input type="email" name="field3" placeholder="Email" />
      <input type="text" name="field4" placeholder="Username" />
       <input type="text" name="field5" placeholder="Password" />
      <input type="button" name="signup" class="signup" value="SIGN UP" />
      <input type="button" name="login" class="login" value="Have an account?  LOGIN" />
    </form>
  </div>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</body>